{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regina73G/npm_package.git"
  },
  "keywords": [
    "game"
  ],
  "author": "regina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Regina73G/npm_package/issues"
  },
  "homepage": "https://github.com/Regina73G/npm_package#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0"
  }
}
